@import "_colors.scss";

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url('../public/background.svg');
  background-position: 0 10vh;
  background-size: cover;
  background-repeat: no-repeat;
}

.header {
  width: 100%;
}

.main {
  padding: 15vh 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    margin-left: 0.5rem;
  }

  a {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.titleContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 0 20vh 0;

  div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  h1 {
    text-align: start;
    font-size: 5rem;
    margin: 0;
  }

  h2 {
    color: $beta200;
    font-size: 3rem;
    margin: 1rem 0;
  }

  img, div {
    margin: 0 8rem;
    max-width: 500px;
  }
}

.title {
  color: $red500;
  line-height: 1.15;
}

.descriptionContainer {
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    font-size: 2rem;
  }

  p {
    font-size: 1.2rem;
  }
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin-top: 3rem;
}

.card {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: middle;
  color: inherit;
  text-decoration: none;
  border: 1px solid $beta400;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  background: white;

  h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
    align-self: center;
  }
  
  img {
    max-width: 2rem;
    margin-bottom: 0.5rem;
    align-self: center;
  }

  p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
}


.card:hover,
.card:focus,
.card:active {
  color: $aqua400;
  border-color: $aqua500;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
