@use 'colors' as *;

.container {
  
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url('../public/background.svg');
  background-attachment: fixed;
  background-position: bottom -30rem right 0;
  background-size: cover;
  background-repeat: no-repeat;
}
    
.header {
  width: 100%;
  position: fixed;
}

.main {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 7rem 6rem 2rem 6rem;
  max-width: 81rem;
  padding: 5rem;
  background-color: rgba(255, 255, 255, 0.4);
}

.grid{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 3rem;
  min-width: 55rem;
  max-width: 81rem;
}

.stats{
  margin-top: 20rem;

  .statsGroup{
    align-items: center;
    display: flex;
    flex-direction: column;
    border: none;
    border-radius: 10px;
    padding: .3rem;
    margin: .5rem;
    max-width: 30rem;
    box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.2);
    img{
      max-width: 3.5rem;
      padding: 1rem;
    }
    h2{
      padding: .5rem;
      font-size: 1.2rem;
    }
    .tasks,.projComp,.timeSpent{
    background-color: $aqua600;
    display: flex;
    flex-direction: row;
    min-width: 17rem;
    max-height: 4.5rem;
    }
  }
}
.profilePic{
  display: flex;
  flex-direction: column;
  align-items: center;
  img{
    height: 300px;
    width: 300px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.2);
  }
}

.userInfo{
  padding: 1rem;
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
  border-radius: 10px;
  box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.2);
  .company,.twitter,.website{
    display: flex;
    flex-direction: row;
    img{
      max-width: 2rem;
      padding: .3rem;
    }
  }
}